"the : 4
"they : 2
(or : 1
19th : 1
90 : 4
a : 34
all : 4
an : 1
and : 5
any : 1
are : 2
area. : 1
armora : 1
artisanal : 2
as : 2
assigned : 1
at : 1
available : 1
board : 4
boat : 3
bottoms" : 1
bottoms"a : 1
bow : 1
break : 1
built : 4
can : 4
cargo : 8
cargoa : 1
cargoes; : 4
carries : 2
carry : 5
catch : 2
century : 1
channels : 1
commercial, : 2
consignments : 4
container : 4
containerized : 4
contemporary : 4
cruising : 1
deck : 1
designed : 7
did : 2
different : 2
documentation : 4
equipped : 2
exceed : 4
fish : 2
fishing : 2
fishing. : 2
flat : 1
for : 6
foreign : 2
government : 1
has : 1
hola : 1
holahola : 1
holal : 1
holamundo : 1
hold : 4
hospital; : 2
ice : 1
in : 8
iron : 1
is : 8
keep : 1
kinds : 2
lake : 2
landingsa : 1
large : 2
long : 1
lpapa : 1
many : 2
masts : 1
medium-sized : 1
modern : 1
more : 1
much : 2
mundohola : 1
navigationship : 1
near : 1
of : 13
on : 6
open : 1
operating : 1
or : 9
other : 1
overseas : 2
papa : 1
passengers : 1
passengersa : 1
patrol : 1
planes : 1
plated : 1
pounds" : 4
process : 1
products : 1
provides : 1
racing. : 1
recreational : 2
reinforced : 1
river. : 2
sailboat : 1
sailing : 3
sails : 1
sea : 1
sea, : 2
serve : 2
ship : 24
ship) : 1
ship; : 2
ships : 1
shore : 1
simply : 1
small : 1
smalla : 1
square : 1
steel : 1
supplies : 1
takeoffs : 1
that : 7
the : 11
their : 2
three : 1
to : 17
trade : 2
traditionally : 1
up : 1
used : 6
usually : 1
vessel : 4
vessel. : 1
vessels : 2
waging : 1
war : 1
warship : 2
wartime : 2
weight : 4
whale : 1
whaling : 1
wind-powered : 1
with : 3
wooden : 2
wounded : 2
